/* Change table background */
.table-view {
    -fx-background-color: white;
}

/* Change header background and text */
.table-view .column-header {
    -fx-background-color: #A0B894;
    -fx-text-fill: #000000;
}

/* Change row colors */
.table-row-cell {
    -fx-background-color: #ffffff;
}

.table-row-cell:odd {
    -fx-background-color: #e8f5e9;  /* Light green for alternate rows */
}

/* Change text color */
.table-cell {
    -fx-text-fill: black;
    -fx-font-size: 14px;
}
/*colors of the header of table*/
.table-view .column-header .label {
    -fx-text-fill: #1C282E; /* Text color */
    -fx-font-weight: bold; /* Optional: Makes text bold */
    -fx-font-size: 14px; /* Optional: Adjusts font size */
}
/* Title Styling */
.title-label {
    -fx-font-family: 'Dancing Script', sans-serif;
    -fx-font-size: 40px;
    -fx-text-fill: #2C3E50;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 20px 0;
    -fx-background-color: #F5F5F5;
}

/* Table Styling */
.table-view {
    -fx-border-color: #BDC3C7;
    -fx-border-width: 1px;
}

.table-column {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-text-fill: #34495E;
}

.table-cell {
    -fx-padding: 10px;
    -fx-text-fill: #7F8C8D;
}

/* Button Styling */
.button {
    -fx-background-color: #1C282E;
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button:hover {
    -fx-background-color: #A0B894;
    -fx-text-fill: #000000;
}
